spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/techelp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
